# Compose_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saam/composemvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saam/composemvvmapp/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/saam/composemvvmapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/saam/composemvvmapp/domain/model/: Recipe.kt
app/src/main/java/com/saam/composemvvmapp/network/: RecipeService.kt
app/src/main/java/com/saam/composemvvmapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/saam/composemvvmapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/saam/composemvvmapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/saam/composemvvmapp/presentation/components/: RecipeCard.kt
app/src/main/java/com/saam/composemvvmapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/saam/composemvvmapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/saam/composemvvmapp/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/saam/composemvvmapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/saam/composemvvmapp/util/: DomainMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_recipe.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saam/composemvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
