// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        maven { url 'http://127.0.0.1:8081/repository/jcenter/' }
        maven { url 'http://127.0.0.1:8081/repository/maven-central/' }
        maven { url 'http://127.0.0.1:8081/repository/maven.google/' }
        maven { url 'http://127.0.0.1:8081/repository/dl.google/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://127.0.0.1:8081/repository/jcenter/' }
        maven { url 'http://127.0.0.1:8081/repository/maven-central/' }
        maven { url 'http://127.0.0.1:8081/repository/maven.google/' }
        maven { url 'http://127.0.0.1:8081/repository/dl.google/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}